
;; Function AddTwo (AddTwo, funcdef_no=23, decl_uid=2511, cgraph_uid=24, symbol_order=23)



 local analysis of AddTwo
   scanning: a_2 = a_1(D) + 2;
  scanning: return a_2;
Function is locally const.
AddTwo (int a)
{
  <bb 2> [local count: 1073741824]:
  a_2 = a_1(D) + 2;
  return a_2;

}



;; Function main (main, funcdef_no=24, decl_uid=2513, cgraph_uid=25, symbol_order=24) (executed once)



 local analysis of main
   scanning: return 5;
Function is locally const.
main ()
{
  <bb 2> [local count: 1073741824]:
  return 5;

}


